{
  "name": "tiny-frame",
  "version": "0.0.1",
  "description": "Tiny Framework",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank-Z/tiny-frame.git"
  },
  "author": {
    "name": "frank-Z",
    "email": "1262445244@qq.com",
    "realname": "张思逸"
  },
  "dependencies": {
    "ejs": "*"
  },
  "bugs": {
    "url": "https://github.com/frank-Z/tiny-frame/issues"
  },
  "homepage": "https://github.com/frank-Z/tiny-frame#readme",
  "engines": {
    "node": ">=8"
  },
  "license": "MIT"
}
